# Blockchain Configuration
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/demo"
AMOY_RPC_URL="https://rpc-amoy.polygon.technology"
ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""

# Frontend
REACT_APP_BLOCKCHAIN_NETWORK="hardhat"
REACT_APP_CONTRACT_ADDRESS=""